,raji,,,pending
A,raji,2025-09-09,10:00 AM,pending
B,raji,2025-09-09,11:00 AM,pending
C,raji,2025-09-09,12:00 PM,pending
D,raji,2025-09-09,3:00 PM,pending
a,raji,2025-09-09,4:00 PM,pending
b,raji,2025-09-09,6:00 PM,pending
q,raji,2025-09-09,10:00,pending
w,raji,2025-09-08,10:00,pending
raji,era,2025-09-09,10:05,modified
era,raji,2025-09-09,6:00,pending
raji,manu,2025-09-07,10:00,pending
manu,raji,2025-09-05,10:00 ,pending
golu,raji,2025-09-09,4:00,pending
raji,A,2025-09-09,06:00,accepted
raji,B,2025-09-09,07:00,accepted
raji,D,2025-09-09,02:00,pending
raji,E,2025-09-09,16:50,pending
raji,A,2025-09-09,15:00,accepted
raji,B,2025-09-09,16:00,rejected
raji,C,2025-09-09,17:00,accepted
raji,D,2025-09-09,15:40,accepted
raji,E,2025-09-09,18:50,accepted
raji,RIYA,2025-09-09,18:00,rejected
